pipeline {


    agent any 


    stages {


        stage('Print') {


            steps {


                echo 'new project'


            }


        }


        stage('Clone') {


            steps {


                sh 'git clone -b main "repository url"'


            }


        }


        stage('Build') {


            steps {


                dir ("taxi-booking") {


                    sh 'mvn package'


                }


            }


        }


        stage('Deploy') {


            steps {


                dir ("taxi-booking") {


                    sh 'cp target/*.war /opt/apache-tomcat-9.0.102/webapps'


                }


            }


        }


        stage('Remove_App_Dir') {


            steps {


                sh 'rm -r taxi_booking'


                sh 'rmdir tax*'


            }


        }


    }


}

 